================================
Movimiento del Kardex x producto
================================

Ubicación
---------

:Módulo:
 Real Q

:Grupo:
 Consultas

:Descripción:
  Movimiento del Kardex x producto


Introducción
------------

	Consulte el movimiento de Kardex por producto. Obtenga saldo anterior, totalización de entradas y salidas y saldo total en inventario.

Casos de uso:
-------------	
	
	Usted podrá remitirse a este informe para:

		- Visualizar en un listado de los movimientos en el almacén seleccionado separados por entradas y salidas.

		- Consulte la cantidad total en inventario de un producto en específico.

Filtros aplicables
------------------
Podrá filtrar la información por:

	- Almacén
	- Periodo a consultar
	- Producto


Opciones de salida
------------------
Usted podrá dar salida al reporte de *Movimiento del Kardex x producto* en los siguientes formatos:

	- |printer_q.bmp| Impresión
	- |pdf_logo.gif| PDF
	- |excel.bmp| Excel
	
.. |export1.gif| image:: ../../../_images/generales/export1.gif
.. |pdf_logo.gif| image:: ../../../_images/generales/pdf_logo.gif
.. |excel.bmp| image:: ../../../_images/generales/excel.bmp
.. |codbar.png| image:: ../../../_images/generales/codbar.png
.. |printer_q.bmp| image:: ../../../_images/generales/printer_q.bmp
.. |calendaricon.gif| image:: ../../../_images/generales/calendaricon.gif
.. |gear.bmp| image:: ../../../_images/generales/gear.bmp
.. |openfolder.bmp| image:: ../../../_images/generales/openfold.bmp
.. |library_listview.png| image:: ../../../_images/generales/library_listview.png
.. |plus.bmp| image:: ../../../_images/generales/plus.bmp
.. |wzedit.bmp| image:: ../../../_images/generales/wzedit.bmp
.. |find.bmp| image::../../../_images/generales/find.bmp
.. |delete.bmp| image:: ../../../_images/generales/delete.bmp
.. |btn_ok.bmp| image:: ../../../_images/generales/btn_ok.bmp
.. |refresh.bmp| image:: ../../../_images/generales/refresh.bmp
.. |descartar.bmp| image:: ../../../_images/generales/descartar.bmp
.. |save.bmp| image:: ../../../_images/generales/save.bmp
.. |wznew.bmp| image:: ../../../_images/generales/wznew.bmp
.. |find.bmp| image:: ../../../_images/generales/find.bmp