=================================
Consulta de lotes por remisiones
=================================

Ubicación
---------

:Módulo:
 Real Q

:Grupo:
 Consultas

:Descripción:
  Consulta de lotes por remisiones


Introducción
------------

	Resuma los movimientos hechos para los **productos solidos** por lotes.

Casos de Uso
------------
	
	Usted podrá remitirse a este informe para:

		- Usar los filtros disponibles para buscar remisiones específicas
		- Listar cualquier remision con sus respectivos lotes


Filtros aplicables
------------------
Podrá filtrar la información por:

	- Almacén
	- Periodo
	- Cliente
	- Filtro por remisión
	- Filtro por lote


Opciones de salida
------------------

	- |excel.bmp| Excel

.. |export1.gif| image:: ../../../_images/generales/export1.gif
.. |pdf_logo.gif| image:: ../../../_images/generales/pdf_logo.gif
.. |excel.bmp| image:: ../../../_images/generales/excel.bmp
.. |codbar.png| image:: ../../../_images/generales/codbar.png
.. |printer_q.bmp| image:: ../../../_images/generales/printer_q.bmp
.. |calendaricon.gif| image:: ../../../_images/generales/calendaricon.gif
.. |gear.bmp| image:: ../../../_images/generales/gear.bmp
.. |openfolder.bmp| image:: ../../../_images/generales/openfold.bmp
.. |library_listview.png| image:: ../../../_images/generales/library_listview.png
.. |plus.bmp| image:: ../../../_images/generales/plus.bmp
.. |wzedit.bmp| image:: ../../../_images/generales/wzedit.bmp
.. |find.bmp| image::../../../_images/generales/find.bmp
.. |delete.bmp| image:: ../../../_images/generales/delete.bmp
.. |btn_ok.bmp| image:: ../../../_images/generales/btn_ok.bmp
.. |refresh.bmp| image:: ../../../_images/generales/refresh.bmp
.. |descartar.bmp| image:: ../../../_images/generales/descartar.bmp
.. |save.bmp| image:: ../../../_images/generales/save.bmp
.. |wznew.bmp| image:: ../../../_images/generales/wznew.bmp
.. |find.bmp| image:: ../../../_images/generales/find.bmp