=======================
Administración de Cubas
=======================

Ubicación
---------

:Módulo:
 Real Q

:Grupo:
 Parámetros

:Descripción:
  Administración de Cubas

Introducción
------------

	Parametrice las cubas que necesita para el análisis "Solución en Cubas".
	

Crear una Cuba
--------------

	- Ejecute la opción *Administración de Cubas*
	- Haga click en |wznew.bmp| *Nuevo* 
	- Haga click sobre el check "Activo" si desea que esta cuba esté disponible para los análisis
	- En la ventana emergente ingrese el nombre de la cuba y haga click en |save.bmp| *Guardar*

Modificar un Cuba
---------------------------

	- Ejecute la opción *Administración de Cubas*
	- Seleccione en la grilla la cuba a Modificar, haciendo click sobre ella
	- Presione el botón |wzedit.bmp| *Modificar*
	- En la ventana emergente ingrese el nuevo nombre de la cuba, activela o desactivela, y haga click en |save.bmp| *Guardar*

Eliminar un Cuba
--------------------------

	- Ejecute la opción *Administración de Cubas*
	- Seleccione en la grilla la cuba a eliminar, haciendo click sobre ella
	- Presione el botón |delete.bmp| *Eliminar*
	- En la ventana de confirmación pulse 'Sí'


	**No podrá eliminar una cuba que tenga un análisis adjudicado.**

	





.. |export1.gif| image:: ../../../_images/generales/export1.gif
.. |pdf_logo.gif| image:: ../../../_images/generales/pdf_logo.gif
.. |excel.bmp| image:: ../../../_images/generales/excel.bmp
.. |codbar.png| image:: ../../../_images/generales/codbar.png
.. |printer_q.bmp| image:: ../../../_images/generales/printer_q.bmp
.. |calendaricon.gif| image:: ../../../_images/generales/calendaricon.gif
.. |gear.bmp| image:: ../../../_images/generales/gear.bmp
.. |openfolder.bmp| image:: ../../../_images/generales/openfold.bmp
.. |library_listview.bmp| image:: ../../../_images/generales/library_listview.png
.. |plus.bmp| image:: ../../../_images/generales/plus.bmp
.. |wzedit.bmp| image:: ../../../_images/generales/wzedit.bmp
.. |buscar.bmp| image::../../../_images/generales/buscar.bmp
.. |delete.bmp| image:: ../../../_images/generales/delete.bmp
.. |btn_ok.bmp| image:: ../../../_images/generales/btn_ok.bmp
.. |refresh.bmp| image:: ../../../_images/generales/refresh.bmp
.. |descartar.bmp| image:: ../../../_images/generales/descartar.bmp
.. |save.bmp| image:: ../../../_images/generales/save.bmp
.. |wznew.bmp| image:: ../../../_images/generales/wznew.bmp