===========================
Administración de Calidades
===========================

Ubicación
---------

:Módulo:
 Real Q

:Grupo:
 Parámetros

:Descripción:
  Administración de Calidades

Introducción
------------


Crear una ocpión de Calidad
---------------------------

	- Ejecute la opción *Administración de Calidades*
	- Haga click en |wznew.bmp| *Nuevo* 
			.. figure:: images/calidad/1.jpg
 						:align: center
	- En la ventana emergente ingrese el nombre de la nueva opción de calidad y haga click en |save.bmp| *Guardar*
			.. figure:: images/calidad/2.jpg
 						:align: center

Modificar un opción de Calidad
------------------------------

	- Ejecute la opción *Administración de Calidades*
	- Seleccione en la grilla la Calidad a Modificar, haciendo click sobre ella
	- Presione el botón |wzedit.bmp| *Modificar*
			.. figure:: images/calidad/3.jpg
 						:align: center
	- En la ventana emergente ingrese el nuevo nombre de la opción de Calidad y haga click en |save.bmp| *Guardar*
			.. figure:: images/calidad/4.jpg
 						:align: center

Eliminar un opción de Calidad
-----------------------------

	- Ejecute la opción *Administración de Calidades*
	- Seleccione en la grilla la Calidad a eliminar, haciendo click sobre ella
	- Presione el botón |delete.bmp| *Eliminar*
			.. figure:: images/calidad/5.jpg
 						:align: center

	- En la ventana de confirmación pulse 'Sí'
			.. figure:: images/calidad/6.jpg
 						:align: center
	.. NOTE:: 

		No podrá eliminar una opción de Calidad que haya sido adjudicada a algún documento.

	





.. |export1.gif| image:: ../../../_images/generales/export1.gif
.. |pdf_logo.gif| image:: ../../../_images/generales/pdf_logo.gif
.. |excel.bmp| image:: ../../../_images/generales/excel.bmp
.. |codbar.png| image:: ../../../_images/generales/codbar.png
.. |printer_q.bmp| image:: ../../../_images/generales/printer_q.bmp
.. |calendaricon.gif| image:: ../../../_images/generales/calendaricon.gif
.. |gear.bmp| image:: ../../../_images/generales/gear.bmp
.. |openfolder.bmp| image:: ../../../_images/generales/openfold.bmp
.. |library_listview.png| image:: ../../../_images/generales/library_listview.png
.. |plus.bmp| image:: ../../../_images/generales/plus.bmp
.. |wzedit.bmp| image:: ../../../_images/generales/wzedit.bmp
.. |find.bmp| image::../../../_images/generales/find.bmp
.. |delete.bmp| image:: ../../../_images/generales/delete.bmp
.. |btn_ok.bmp| image:: ../../../_images/generales/btn_ok.bmp
.. |refresh.bmp| image:: ../../../_images/generales/refresh.bmp
.. |descartar.bmp| image:: ../../../_images/generales/descartar.bmp
.. |save.bmp| image:: ../../../_images/generales/save.bmp
.. |wznew.bmp| image:: ../../../_images/generales/wznew.bmp
.. |find.bmp| image:: ../../../_images/generales/find.bmp