=================================
Administración de Transportadoras
=================================

Ubicación
---------

:Módulo:
 Real Q

:Grupo:
 Parámetros

:Descripción:
  Administración de Transportadoras

Introducción
------------

	Una transportadora es la encargada de llevar el producto desde Quintal hasta su destino. Su nombre sirve como referencia en los documentos del despacho de mercancía. Una transportadora NO necesita ser un tercero.

	En esta interfaz puede agregar, modificar o eliminar una transportadora.
	

Crear una Transportadora
------------------------

	- Ejecute la opción *Administración de Transportadoras*
	- Haga click en |wznew.bmp| *Nuevo* 
	- En la ventana emergente ingrese el nombre de la transportadora y haga click en |save.bmp| *Guardar*

Modificar un Transportadora
---------------------------

	- Ejecute la opción *Administración de Transportadoras*
	- Seleccione en la grilla la transportadora a Modificar, haciendo click sobre ella
	- Presione el botón |wzedit.bmp| *Modificar*
	- En la ventana emergente ingrese el nuevo nombre de la transportadora y haga click en |save.bmp| *Guardar*

Eliminar un Transportadora
--------------------------

	- Ejecute la opción *Administración de Transportadoras*
	- Seleccione en la grilla la transportadora a eliminar, haciendo click sobre ella
	- Presione el botón |delete.bmp| *Eliminar*
	- En la ventana de confirmación pulse 'Sí'

	.. NOTE: 

		No podrá eliminar una transportadora que tenga un despacho adjudicado.

	





.. |export1.gif| image:: ../../../_images/generales/export1.gif
.. |pdf_logo.gif| image:: ../../../_images/generales/pdf_logo.gif
.. |excel.bmp| image:: ../../../_images/generales/excel.bmp
.. |codbar.png| image:: ../../../_images/generales/codbar.png
.. |printer_q.bmp| image:: ../../../_images/generales/printer_q.bmp
.. |calendaricon.gif| image:: ../../../_images/generales/calendaricon.gif
.. |gear.bmp| image:: ../../../_images/generales/gear.bmp
.. |openfolder.bmp| image:: ../../../_images/generales/openfold.bmp
.. |library_listview.bmp| image:: ../../../_images/generales/library_listview.png
.. |plus.bmp| image:: ../../../_images/generales/plus.bmp
.. |wzedit.bmp| image:: ../../../_images/generales/wzedit.bmp
.. |buscar.bmp| image::../../../_images/generales/buscar.bmp
.. |delete.bmp| image:: ../../../_images/generales/delete.bmp
.. |btn_ok.bmp| image:: ../../../_images/generales/btn_ok.bmp
.. |refresh.bmp| image:: ../../../_images/generales/refresh.bmp
.. |descartar.bmp| image:: ../../../_images/generales/descartar.bmp
.. |save.bmp| image:: ../../../_images/generales/save.bmp
.. |wznew.bmp| image:: ../../../_images/generales/wznew.bmp