=====================================
Administración de frases de protocolo
=====================================

Ubicación
---------

:Módulo:
 Real Q

:Grupo:
 Soluciones

:Descripción:
  Admministración de recomendaciones para seguridad


Introducción
------------

	Las *frases de protocolo* son características de los Reactivos que implican algún riesgo y deben ser tomadas en cuenta para su manejo y las medidas a tomar en cuenta en caso de que el riesgo se convierta en accidente. En esta interfaz puede crearlas, modificarlas o eliminarlas.

	Las frases de protocolo (Riesgo y seguridad) son agregadas a un Reactivo en `Crear un Reactivo <../soluciones/frm_reactivos_list.html#crear-un-reactivo-de-solucion>`_

Crear una frase de protocolo
----------------------------

	- Ejecute la opción *Admministración de recomendaciones para seguridad*
	- En la parte inferior de la ventana haga click en |wznew.bmp| *Nuevo*
	- En la ventana emergente elija si es un "Riesgo" o una "Seguridad" y luego digite la descripción.
	- Haga click en |save.bmp| *Guardar*

Modificar una frase de protocolo
--------------------------------

	- Ejecute la opción *Admministración de recomendaciones para seguridad*
	- Haga click en un Frase de la grilla
	- En la parte inferior de la ventana haga click en |wzedit.bmp| *Modificar*
	- Modifique la descripción de la frase
	- Haga click en |save.bmp| *Guardar*

Eliminar una frase de protocolo
-------------------------------
	
	- Ejecute la opción *Admministración de recomendaciones para seguridad*
	- Haga click en una frase de la grilla
	- En la parte inferior de la ventana haga click en |delete.bmp| *Eliminar*
	- En la ventana de confirmación pulse 'Sí'	

	.. NOTE:

		No podrá eliminar una frase asociada ya a un reactivo








.. |export1.gif| image:: ../../../_images/generales/export1.gif
.. |pdf_logo.gif| image:: ../../../_images/generales/pdf_logo.gif
.. |excel.bmp| image:: ../../../_images/generales/excel.bmp
.. |codbar.png| image:: ../../../_images/generales/codbar.png
.. |printer_q.bmp| image:: ../../../_images/generales/printer_q.bmp
.. |calendaricon.gif| image:: ../../../_images/generales/calendaricon.gif
.. |gear.bmp| image:: ../../../_images/generales/gear.bmp
.. |openfolder.bmp| image:: ../../../_images/generales/openfold.bmp
.. |library_listview.png| image:: ../../../_images/generales/library_listview.png
.. |plus.bmp| image:: ../../../_images/generales/plus.bmp
.. |wzedit.bmp| image:: ../../../_images/generales/wzedit.bmp
.. |find.bmp| image::../../../_images/generales/find.bmp
.. |delete.bmp| image:: ../../../_images/generales/delete.bmp
.. |btn_ok.bmp| image:: ../../../_images/generales/btn_ok.bmp
.. |refresh.bmp| image:: ../../../_images/generales/refresh.bmp
.. |descartar.bmp| image:: ../../../_images/generales/descartar.bmp
.. |save.bmp| image:: ../../../_images/generales/save.bmp
.. |wznew.bmp| image:: ../../../_images/generales/wznew.bmp
.. |find.bmp| image:: ../../../_images/generales/find.bmp